.content {
  padding: 0 40px 40px 40px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 1200px) {
  .content {
    display: grid;
    margin: 0 auto;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
  }
}

.cardbody {
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
